{
  "name": "homologa_nodemailer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "index": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.2",
    "email-templates": "^7.0.4",
    "express": "^4.17.1",
    "hogan": "^1.0.2",
    "hogan.js": "^3.0.2",
    "nodemailer": "^6.4.6",
    "nodemailer-express-handlebars": "^4.0.0",
    "nodemailer-plugin-inline-base64": "^2.1.1",
    "nodemon": "^2.0.3",
    "pug": "^2.0.4"
  }
}
